# aws-iot-139

./: .gitignore  pom.xml
src/test/java/lbe/test/iot/: AwsShutdownTest.java
